{
  "name": "@unchainedshop/cockpit-api",
  "version": "1.0.34",
  "description": "A package to interact with the Cockpit CMS API, including functionalities to handle GraphQL requests and various CMS content manipulations.",
  "main": "dist/index.js",
  "homepage": "https://unchained.shop",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedshop/cockpit-api.git"
  },
  "bugs": {
    "url": "https://github.com/unchainedshop/cockpit-api/issues"
  },
  "keywords": [
    "unchainedshop",
    "cockpit",
    "api"
  ],
  "author": "Mikael Araya",
  "license": "ISC",
  "dependencies": {
    "@unchainedshop/logger": "^4.4.0",
    "graphql": "^16.12.0",
    "lru-cache": "^11.2.4"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
