{
  "name": "@unchainedshop/cockpit-api",
  "version": "2.1.1",
  "description": "A package to interact with the Cockpit CMS API, including functionalities to handle GraphQL requests and various CMS content manipulations.",
  "main": "dist/index.js",
  "homepage": "https://unchained.shop",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema/index.js"
    },
    "./fetch": {
      "types": "./dist/fetch/index.d.ts",
      "import": "./dist/fetch/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "node --experimental-transform-types --test --experimental-test-coverage --test-coverage-exclude='src/index.ts' --test-coverage-exclude='src/**/*.test.ts' --test-coverage-exclude='src/__tests__/*' src/*.test.ts src/**/*.test.ts",
    "test:watch": "node --experimental-transform-types --test --watch src/*.test.ts src/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedshop/cockpit-api.git"
  },
  "bugs": {
    "url": "https://github.com/unchainedshop/cockpit-api/issues"
  },
  "keywords": [
    "unchainedshop",
    "cockpit",
    "api"
  ],
  "author": "Mikael Araya",
  "contributors": [
    "Pascal Kaufmann"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@unchainedshop/logger": "^4.6.0",
    "lru-cache": "^11.2.4"
  },
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@graphql-tools/wrap": "11.1.4",
    "graphql": "^15.0.0 || ^16.0.0"
  },
  "peerDependenciesMeta": {
    "graphql": {
      "optional": true
    },
    "@graphql-tools/wrap": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "graphql": "^16.12.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
