{
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "types": ["node"],
    "baseUrl": "." // This must be specified if "paths" is.
  },
  "include": ["src"]
}
